CREATE DATABASE QuantigrationRMA;
show databases;
5 rows in set (0.00 sec)

mysql> use QuantigrationRMA;
Database changed
mysql> CREATE TABLE Customers 
    -> (CustomerID INT, 
    -> FirstName VARCHAR(25),
    -> LastName VARCHAR(25),
    -> Street VARCHAR(50),
    -> City VARCHAR(50),
    -> State VARCHAR(25),
    -> ZipCode INT,
    -> Telephone VARCHAR(15));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------------------+
| Tables_in_QuantigrationRMA |
+----------------------------+
| Customers                  |
+----------------------------+
1 row in set (0.00 sec)

mysql> describe Customers;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CustomerID | int(11)     | YES  |     | NULL    |       |
| FirstName  | varchar(25) | YES  |     | NULL    |       |
| LastName   | varchar(25) | YES  |     | NULL    |       |
| Street     | varchar(50) | YES  |     | NULL    |       |
| City       | varchar(50) | YES  |     | NULL    |       |
| State      | varchar(25) | YES  |     | NULL    |       |
| ZipCode    | int(11)     | YES  |     | NULL    |       |
| Telephone  | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Orders
    -> (OrderID INT,
    -> SKU VARCHAR(20),
    -> Description VARCHAR(50));
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------------------+
| Tables_in_QuantigrationRMA |
+----------------------------+
| Customers                  |
| Orders                     |
+----------------------------+
2 rows in set (0.00 sec)

mysql> describe Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int(11)     | YES  |     | NULL    |       |
| SKU         | varchar(20) | YES  |     | NULL    |       |
| Description | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> CREATE TABLE RMA
    -> (RMAID INT,
    -> OrderID INT,
    -> Step VARCHAR(50),
    -> Status VARCHAR(15),
    -> Reason VARCHAR(15));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------------------+
| Tables_in_QuantigrationRMA |
+----------------------------+
| Customers                  |
| Orders                     |
| RMA                        |
+----------------------------+
3 rows in set (0.00 sec)

mysql> describe RMA;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| RMAID   | int(11)     | YES  |     | NULL    |       |
| OrderID | int(11)     | YES  |     | NULL    |       |
| Step    | varchar(50) | YES  |     | NULL    |       |
| Status  | varchar(15) | YES  |     | NULL    |       |
| Reason  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

# add CustomerID to be set as FK to Orders table with INT definition

mysql> ALTER TABLE Orders 
    -> ADD CustomerID INT;
    
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> ALTER TABLE Customers
    -> ADD PRIMARY KEY (CustomerID);
    
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int(11)     | NO   | PRI | 0       |       |
| SKU         | varchar(20) | YES  |     | NULL    |       |
| Description | varchar(50) | YES  |     | NULL    |       |
| CustomerID  | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Orders
    -> ADD FOREIGN KEY (CustomerID) REFERENCES Customers (CustomerID);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Describe Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int(11)     | NO   | PRI | 0       |       |
| SKU         | varchar(20) | YES  |     | NULL    |       |
| Description | varchar(50) | YES  |     | NULL    |       |
| CustomerID  | int(11)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE RMA
    -> ADD PRIMARY KEY (RMAID);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE RMA
    -> ADD FOREIGN KEY (OrderID) REFERENCES Orders (OrderID);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe RMA;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| RMAID   | int(11)     | NO   | PRI | 0       |       |
| OrderID | int(11)     | YES  | MUL | NULL    |       |
| Step    | varchar(50) | YES  |     | NULL    |       |
| Status  | varchar(15) | YES  |     | NULL    |       |
| Reason  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> INSERT INTO Customers VALUES
    -> (001, 'Alex', 'Fry', '345 Alice Court', 'Houston', 'Texas', 77080, '921-532-8894'),
    -> (002, 'Kimberly', 'Sternhoff', '9723 Bowling Dr', 'Plano', 'Texas', 75023, '212-634-5587'),
    -> (003, 'Peter', 'Hauser', '1293 Sterling Ln', 'Boise', 'Idaho', 83701, '842-971-0098'),
    -> (004, 'William', 'Overdorff', '4322 Neon Springs Dr', 'Alford', 'Florida', 32420, '442-871-7736'),
    -> (005, 'Katelyn', 'Malcolm', '821 Valley St', 'Gulfport', 'Mississippi', 39503, '612-832-0099'),
    -> (006, 'Grace', 'Peck', '7743 Alexander Ave', 'Pittsburgh', 'Pennsylvania', 15136, '412-643-5218'),
    -> (007, 'Cindy', 'Lui', '96 Crest Court', 'Bowling Green', 'Kentucky', 55648, '212-749-2387'),
    -> (008, 'Bruce', 'Miller', '8790 High Point Ln', 'Charleroi', 'Pennsylvania', 15022, '412-902-3441'),
    -> (009, 'Neil', 'Patterson', '12 Apple Tree Orchard', 'Belfast', 'Maine', 04915, '732-3957521'),
    -> (010, 'Molly', 'Vincent', '6209 Mission St', 'Omaha', 'Nebraska', 68127, '519-452-8601');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> Select * FROM Customers;
+------------+-----------+-----------+-----------------------+---------------+--------------+---------+--------------+
| CustomerID | FirstName | LastName  | Street                | City          | State        | ZipCode | Telephone    |
+------------+-----------+-----------+-----------------------+---------------+--------------+---------+--------------+
|          1 | Alex      | Fry       | 345 Alice Court       | Houston       | Texas        |   77080 | 921-532-8894 |
|          2 | Kimberly  | Sternhoff | 9723 Bowling Dr       | Plano         | Texas        |   75023 | 212-634-5587 |
|          3 | Peter     | Hauser    | 1293 Sterling Ln      | Boise         | Idaho        |   83701 | 842-971-0098 |
|          4 | William   | Overdorff | 4322 Neon Springs Dr  | Alford        | Florida      |   32420 | 442-871-7736 |
|          5 | Katelyn   | Malcolm   | 821 Valley St         | Gulfport      | Mississippi  |   39503 | 612-832-0099 |
|          6 | Grace     | Peck      | 7743 Alexander Ave    | Pittsburgh    | Pennsylvania |   15136 | 412-643-5218 |
|          7 | Cindy     | Lui       | 96 Crest Court        | Bowling Green | Kentucky     |   55648 | 212-749-2387 |
|          8 | Bruce     | Miller    | 8790 High Point Ln    | Charleroi     | Pennsylvania |   15022 | 412-902-3441 |
|          9 | Neil      | Patterson | 12 Apple Tree Orchard | Belfast       | Maine        |    4915 | 732-3957521  |
|         10 | Molly     | Vincent   | 6209 Mission St       | Omaha         | Nebraska     |   68127 | 519-452-8601 |
+------------+-----------+-----------+-----------------------+---------------+--------------+---------+--------------+
10 rows in set (0.00 sec)

# request for collaborator view of customer table w/ customer to be returned as collaborator 

mysql> CREATE VIEW Collaborator AS 
    -> SELECT CustomerID AS CollaboratorID,
    -> FirstName,
    -> LastName,
    -> Street,
    -> City,
    -> State,
    -> ZipCode,
    -> Telephone
    -> FROM Customers;
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE Collaborator;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| CollaboratorID | int(11)     | NO   |     | 0       |       |
| FirstName      | varchar(25) | YES  |     | NULL    |       |
| LastName       | varchar(25) | YES  |     | NULL    |       |
| Street         | varchar(50) | YES  |     | NULL    |       |
| City           | varchar(50) | YES  |     | NULL    |       |
| State          | varchar(25) | YES  |     | NULL    |       |
| ZipCode        | int(11)     | YES  |     | NULL    |       |
| Telephone      | varchar(15) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

# Run select query to ensure collaborator table view successful 

mysql> SELECT * FROM Collaborator 
    -> LIMIT 5;
+----------------+-----------+-----------+----------------------+----------+-------------+---------+--------------+
| CollaboratorID | FirstName | LastName  | Street               | City     | State       | ZipCode | Telephone    |
+----------------+-----------+-----------+----------------------+----------+-------------+---------+--------------+
|              1 | Alex      | Fry       | 345 Alice Court      | Houston  | Texas       |   77080 | 921-532-8894 |
|              2 | Kimberly  | Sternhoff | 9723 Bowling Dr      | Plano    | Texas       |   75023 | 212-634-5587 |
|              3 | Peter     | Hauser    | 1293 Sterling Ln     | Boise    | Idaho       |   83701 | 842-971-0098 |
|              4 | William   | Overdorff | 4322 Neon Springs Dr | Alford   | Florida     |   32420 | 442-871-7736 |
|              5 | Katelyn   | Malcolm   | 821 Valley St        | Gulfport | Mississippi |   39503 | 612-832-0099 |
+----------------+-----------+-----------+----------------------+----------+-------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> describe Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int(11)     | NO   | PRI | 0       |       |
| SKU         | varchar(20) | YES  |     | NULL    |       |
| Description | varchar(50) | YES  |     | NULL    |       |
| CustomerID  | int(11)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> describe RMA;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| RMAID   | int(11)     | NO   | PRI | 0       |       |
| OrderID | int(11)     | YES  | MUL | NULL    |       |
| Step    | varchar(50) | YES  |     | NULL    |       |
| Status  | varchar(15) | YES  |     | NULL    |       |
| Reason  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_QuantigrationRMA |
+----------------------------+
| Collaborator               |
| Customers                  |
| Orders                     |
| RMA                        |
+----------------------------+
4 rows in set (0.00 sec)

#load csv files into corresponding tables

mysql> LOAD DATA INFILE 'customers.csv'
    -> INTO TABLE Customers
    -> FIELDS TERMINATED BY ',';
Query OK, 38162 rows affected (0.43 sec)
Records: 38162  Deleted: 0  Skipped: 0  Warnings: 0

mysql> LOAD DATA INFILE 'orders.csv'
    -> INTO TABLE Orders
    -> FIELDS TERMINATED BY ',';
Query OK, 37994 rows affected, 37994 warnings (0.36 sec)
Records: 37994  Deleted: 0  Skipped: 0  Warnings: 37994

mysql> LOAD DATA INFILE 'rma.csv' 
    -> INTO TABLE RMA
    -> FIELDS TERMINATED BY ',';
Query OK, 38162 rows affected (0.43 sec)
Records: 38162  Deleted: 0  Skipped: 0  Warnings: 0

# update Customer and Orders tables with new records 

describe Customers;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CustomerID | int(11)     | NO   | PRI | 0       |       |
| FirstName  | varchar(25) | YES  |     | NULL    |       |
| LastName   | varchar(25) | YES  |     | NULL    |       |
| Street     | varchar(50) | YES  |     | NULL    |       |
| City       | varchar(50) | YES  |     | NULL    |       |
| State      | varchar(25) | YES  |     | NULL    |       |
| ZipCode    | int(11)     | YES  |     | NULL    |       |
| Telephone  | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO Customers VALUES 
    -> (100004, 'Luke', 'Skywalker', '17 Maiden Lane', 'New York', 'NY', 10222, '212-555-1234'),
    -> (100005, 'Winston', 'Smith', '128 Sycamore Street', 'Greensboro', 'NC', 27401, '919-555-6623'),
    -> (100006, 'MaryAnne', 'Jenkins', '2 Coconut Way', 'Jupiter', 'FL', 33458, '321-555-8907'),
    -> (100007, 'Janet', 'Williams', '58 Redondo Beach Blvd', 'Torrence', 'CA', 90501, '310-555-5678');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

describe Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int(11)     | NO   | PRI | 0       |       |
| CustomerID  | int(11)     | YES  | MUL | NULL    |       |
| SKU         | varchar(20) | YES  |     | NULL    |       |
| DESCRIPTION | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Orders VALUES
    -> (1204305, 100004, 'ADV-24-10C', 'Advanced Switch 10GigE Copper 24 port'),
    -> (1204306, 100005, 'ADV-48-10F', 'Advanced Switch 10 GigE Copper/Fiber 44 port copper 4 port fiber'),
    -> (1204307, 100006, 'ENT-24-10F', 'Enterprise Switch 10GigE SFP+ 24 Port'),
    -> (1204308, 100007, 'ENT-48-10F', 'Enterprise Switch 10GigE SFP+ 48 port');
Query OK, 4 rows affected, 1 warning (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 1

# update the status and step for the OrderID, 5175 to status = “Complete” and step = “Credit Customer Account.” 

describe RMA;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| RMAID   | int(11)     | NO   | PRI | 0       |       |
| OrderID | int(11)     | YES  | MUL | NULL    |       |
| Step    | varchar(50) | YES  |     | NULL    |       |
| Status  | varchar(15) | YES  |     | NULL    |       |
| Reason  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

# checked current status and step of OrderID 5175 prior to updating record 

mysql> SELECT Status, Step FROM RMA
    -> WHERE OrderID = 5175;
+---------+---------------------------------+
| Status  | Step                            |
+---------+---------------------------------+
| Pending | Awaiting customer Documentation |
+---------+---------------------------------+

mysql> #update OrderID 5175 status = “Complete” and step = “Credit Customer Account" in RMA table 
 
mysql> UPDATE RMA SET Status = 'Complete', Step = 'Credit Customer Account'
    -> WHERE OrderID = 5175;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

#confirmed OrderID 5175 status and step updated in RMA table

mysql> SELECT * FROM RMA 
    -> WHERE OrderID = 5175;
+-------+---------+-------------------------+----------+-----------+
| RMAID | OrderID | Step                    | Status   | Reason    |
+-------+---------+-------------------------+----------+-----------+
| 31405 |    5175 | Credit Customer Account | Complete | Defective |
+-------+---------+-------------------------+----------+-----------+
1 row in set (0.00 sec)

# delete all records with a reason of “Rejected" in RMA table 

mysql> DELETE FROM RMA 
WHERE Reason = 'Rejected';
Query OK, 596 rows affected (0.25 sec)

# created output .csv of Orders table 

mysql> SELECT * FROM Orders into outfile '/home/workspace/orders2.csv' 
    -> FIELDS TERMINATED BY ',';
Query OK, 37998 rows affected (0.27 sec)

mysql> exit
Bye

#concatenated file to screen 
/workspace$ pwd
/workspace$ cat orders2.csv


**** Begin Analysis 





